{
	"bootstrapped": true,
	"in_process_packages":
	[
		"CoffeeScript",
		"RunCommand",
		"SetDjangoSyntax",
		"SublimeRope"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Autoprefixer",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CoffeeScript",
		"ColorPicker",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Gist",
		"Git",
		"GitGutter",
		"Handlebars",
		"Http Requester",
		"Jinja2",
		"jQuery",
		"LESS",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Puppet",
		"RunCommand",
		"Sass",
		"SCSS",
		"SetDjangoSyntax",
		"SFTP",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"SublimeLinter-php",
		"SublimeRope",
		"Tag",
		"Twitter Bootstrap Snippets"
	]
}
