{
	"auto_close_tags": true,
	"auto_match_enabled": true,
	"color_scheme": "Packages/User/Solarized (Light) (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 19,
	"highlight_line": true,
	"ignored_packages":
	[
		"SublimeLinter-jshint",
		"SideBarEnhancements",
		"PlainTasks",
		"SublimeLinter",
		"Markdown Preview"
	],
	"line_numbers": true,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"remember_open_files": true,
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": true,
	"show_encoding": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
