{
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"font_size": 19,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"rulers": [80, 120],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"word_wrap": "auto",
	"auto_match_enabled": true,
	"highlight_line": true,
	"match_brackets": true,
    "match_brackets_square": true,
    "match_brackets_braces": true,
    "match_brackets_angle": false,
    "match_tags": true,
    "match_selection": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "save_on_focus_lost": true,
    "auto_close_tags": true,
    "show_encoding": true,
    "remember_open_files": true
}
