<snippet>
    <content><![CDATA[
<?php
class ${1:Test}Controller extends AppController {

    function add() {

    }

    function delete(\$id=NULL) {

    }

    function edit(\$id=NULL) {

    }

    function index() {

    }

    function view(\$id=NULL) {

    }

    function search() {

    }

}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>phpcakephpcontroller</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
