<snippet>
    <content><![CDATA[

    def make_search
        ${1:variable_name_like_model} = params[:${2:symbol_name_like_model}]
        sql = '${3:field_name} LIKE :${4:field_name}
           AND ${5:field_name} LIKE :${6:field_name}'

        fields = {
            ${3:field_name}: "%#{ ${1:variable_name_like_model}[:${3:field_name}].mb_chars.downcase}%",
            ${3:field_name}: "%#{ ${1:variable_name_like_model}[:${3:field_name}]}%",
        }

        if ${1:variable_name_like_model}[:${8:foreign_model_id}].present?
            sql << ' AND ${8:foreign_model_id} = :${8:foreign_model_id} '
            fields[:${8:foreign_model_id}] = ${1:variable_name_like_model}[:${8:foreign_model_id}]
        end

        if ${1:variable_name_like_model}[:${9:boolean_field}].present?
            sql << ' AND ${9:boolean_field} = :${9:boolean_field} '
            fields[:${9:boolean_field}] = ${1:variable_name_like_model}[:${9:boolean_field}] == 'true' ? true : false
        end

        ${7:Model}.where(sql, fields).page params[:page]
    end

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rorcontrollermakesearch</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
