<snippet>
    <content><![CDATA[

    def create
        @${1:model_name_singular_variable} = ${2:model}.new get_params
        if @${1:model_name_singular_variable}.save
            flash[:success] = 'registro agregado con éxito'
            redirect_to ${1:model_name_plural}_path
        else
            render 'new'
        end
    end

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rorcontrollercreate</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
