<snippet>
  <content><![CDATA[
  has_many :plural_name_table
  belongs_to :singula_name_table

  validates :field_name, presence: true
  validates :field_name, uniqueness: true
  validates :field_name, uniqueness: {
    scope: :field_name,
  }
  validates :field_name, uniqueness: {
    scope: [:field_name, :field_name, :field_name]
  }
  validates :size, numericality: {
    only_integer: true,
    greater_than: number_range,
    less_than: number_range,
  }
  validates :field_name, date: true
  validates :field_name, date: {before: field_name}
  validates :field_name, date: {after: field_name}
  validates :field_name, inclusion: {in: list_fields_choices}
  validates :field_name, format: {with: REGEX}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rubyrailsmodel</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
