<snippet>
  <content><![CDATA[

  def index; end

  def search; end

  def show; end

  def new; end

  def edit; end

  def delete; end

  def create; end

  def update; end

  def destroy; end

  private

  def get_params; end

  def search_process; end


]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rubyrailscontroller</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
