<snippet>
    <content><![CDATA[
    def create
        @${1:variable_model_name_singular} = ${2:Model}.new get_params
        if @${1:variable_model_name_singular}.save
            redirect_to ${3:plural_resource}_path
        else
            render 'new'
        end
    end
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rrccreate</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
