<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="basic html">
        <meta name="description" content="use the basic html">
        <meta name="author" content="rowend">
        <meta name="copyright" content="rowend.com">
        <title>${1:title}</title>
    </head>
    <body>
        ${2:title}
    </body>
</html>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>htmlmetatags</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
