<snippet>
    <content><![CDATA[
<?php
    class ${1:Text} extends CI_Controller {

        function add() {

        }

        function remove(\$id=null) {

        }

        function edit(\$id=null) {

        }

        function index() {

        }

        function view(\$id=null) {

        }

        function search() {

        }

    }

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>phpcodeignitercontroller</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
